<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 27.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 27.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1 0 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 27.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 27.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 27.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>32</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 54.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 27.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 0.8 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 27.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 27.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 33.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 50.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 40.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 27.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.997045 0.849643 0.0382761 0.0508993</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>1 0.978035 0.0406165 0.275908</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.999341 0.946203 0.0400223 0.3</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.248583 0.496155 0.0887924 1</string>
		<key>xcode.syntax.character</key>
		<string>0.501961 0 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.593387 0.593948 0.593452 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.593387 0.593948 0.593452 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.593387 0.593948 0.593452 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.616471 0.200363 0.838911 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.114041 0.607869 0.964093 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0777607 0.574067 0.888181 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.0777607 0.574067 0.888181 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.501961 0 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.616471 0.200363 0.838911 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.877236 0.16547 0.182943 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.877236 0.16547 0.182943 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0 0.501961 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.616471 0.200363 0.838911 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0777607 0.574067 0.888181 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.0777607 0.574067 0.888181 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0.501961 0 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.616471 0.200363 0.838911 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.877236 0.16547 0.182943 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.290196 0.333333 0.376471 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.616471 0.200363 0.838911 1</string>
		<key>xcode.syntax.number</key>
		<string>0.501961 0 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 0.847059</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.639007 0.204624 0.716755 1</string>
		<key>xcode.syntax.string</key>
		<string>0.501961 0 1 1</string>
		<key>xcode.syntax.url</key>
		<string>0.877236 0.16547 0.182943 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.character</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.comment</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.keyword</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.mark</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.number</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.plain</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.string</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
		<key>xcode.syntax.url</key>
		<string>CascadiaMonoRoman-SemiLight - 28.0</string>
	</dict>
</dict>
</plist>
